# GameCenter

./: realm_version_check.timestamp
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/CommonObj/: Game.java  ResponseResult.java
app/src/main/java/com/game/metacritic/gamecenter/app/: GameDetails.java  GameList.java  Main.java
app/src/main/java/com/game/metacritic/gamecenter/app/activities/: DemoActivity.java  FragmentShellActivity.java  GameDetailsActivity.java  NavigationDelegate.java  ParentActivity.java  SearchActivity.java  ShelfCollectionActivity.java  ShelfSearchActivity.java  ShelfViewActivity.java
app/src/main/java/com/game/metacritic/gamecenter/app/adapters/: DrawerRowArrayAdapter.java  GameArrayAdapter.java  HorizontalAdapter.java  HorizontalListView.java  VerticalAdapter.java
app/src/main/java/com/game/metacritic/gamecenter/app/data/models/: Boxart.java  EqualSpaceLayout.java  FindGameRequest.java  Game.java  GameDAO.java  GameResponse.java  Genres.java  HorizontalListView.java  IGame.java  Images.java  InternalStorage.java  Library.java  MenuItem.java  MenuItemParent.java  MenuSubItem.java  MenuType.java  Platform.java  PlatformResponse.java  ResponseResult.java  ResultGame.java
app/src/main/java/com/game/metacritic/gamecenter/app/exceptions/: NoInternetConnectionException.java
app/src/main/java/com/game/metacritic/gamecenter/app/fragments/: DemoFragment.java  EqualSpaceLayoutDemo.java  EqualSpaceLayoutDemo2.java  GameDetailsFragment.java  HorizontalListViewDemo.java  NavigationDrawerFragment.java  SearchFragment.java  ShelfCollectionFragment.java  ShelfSearchFragment.java
app/src/main/java/com/game/metacritic/gamecenter/app/networking/: FindGameService.java  GetGameService.java  GetGamesListService.java  SearchGameService.java  getPlatformsList.java
app/src/main/java/com/game/metacritic/gamecenter/app/utils/: Constants.java  Utils.java
app/src/main/res/drawable/: bottom_line.xml
app/src/main/res/drawable-xxhdpi/: rounded_corner_orange.xml  rounded_corner_white.xml
app/src/main/res/layout/: action_sort.xml  activity_game_details.xml  activity_main.xml  activity_search.xml  activity_shelf_collection.xml  activity_shelf_search.xml  drawer_menu_row.xml  equalspacelayout.xml  equalspacelayout2.xml  fragment_game_details.xml  fragment_search.xml  fragment_shelf_collection.xml  fragment_shelf_search.xml  game_details_fragment.xml  game_list_fragment.xml  game_row.xml  item.xml  listviewdemo.xml  shelf_row.xml  shelf_search_list_view.xml  viewitem.xml
app/src/main/res/menu/: activity_main_actions.xml  game_details.xml  global.xml  main.xml  search.xml  shelf_collection.xml  shelf_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+6 files in other folders)
