apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 19
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // Google Play Services
    compile 'com.google.android.gms:play-services:5.2.08'
    compile 'com.android.support:gridlayout-v7:19.1.0'
    compile 'com.android.support:mediarouter-v7:19.1.0'
    compile 'com.android.support:support-v13:19.1.0'
    compile 'com.cesarferreira.quickutils:library:1.1.2'
    compile files('libs/gson-2.2.4.jar')
    compile files('C:/Users/Rui/AndroidStudioProjects/BitBucket/libs/androidasync-1.3.8.jar')
    compile files('C:/Users/Rui/AndroidStudioProjects/BitBucket/libs/ion-1.3.8.jar')
    compile files('C:/Users/Rui/AndroidStudioProjects/BitBucket/libs/gson-2.3.jar')
}
