apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 19
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // Google Play Services
    compile 'com.google.android.gms:play-services:6.1.11'
    compile 'com.android.support:gridlayout-v7:19.1.0'
    compile 'com.android.support:mediarouter-v7:19.1.0'
    compile 'com.android.support:support-v13:20.0.0'
    compile 'com.cesarferreira.quickutils:library:1.1.2'
    compile 'com.metrekare:contentloadingprogressdialog:0.1'
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/ion-1.3.8.jar')
    compile files('libs/picasso-2.3.4.jar')
    compile files('libs/gson-2.3.jar')
    compile files('libs/java-json.jar')
}
