<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- <item android:id="@+id/action_settings"
         android:title="@string/action_settings"
         android:orderInCategory="100"
         android:showAsAction="never" /> -->
     <!-- Dashboard, should appear as action button -->
  <!--  <item android:id="@+id/action_dashboard"
        android:icon="@drawable/dashboard"
        android:title="@string/action_dashboard"
        android:showAsAction="ifRoom" /> -->
</menu>
