<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment"
    tools:context="com.game.metacritic.gamecenter.app.fragments.ShelfSearchFragment">
    <fragment
        android:id="@+id/list"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent" />

    <ListView
        android:id="@+id/game_request_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:divider="#28FFFFFF"
        android:dividerHeight="3px"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:clickable="false"/>

</FrameLayout>
