<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gfi.companyhub.activities.LoginActivity$PlaceholderFragment"
    android:background="@color/black">

    <ImageView
        android:id="@+id/login_background_image_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:adjustViewBounds="true"
        android:fitsSystemWindows="true"
        android:background="@drawable/gaming_background"
        android:alpha="128"
        android:scaleType="fitXY"/>

    <LinearLayout
        android:id="@+id/search_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:orientation="vertical"
            android:gravity="center">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:id="@+id/login_topbar_color"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@color/loginTopBar"/>
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <EditText
                android:id="@+id/search_game_text"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:background="@drawable/rounded_corner_white"
                android:hint="Game to search"
                android:layout_marginBottom="10dp"
                android:paddingLeft="10dp"
                android:text="x-men"/>

            <Button
                android:id="@+id/search_game_button"
                android:layout_width="300dp"
                android:layout_height="50dp"
                style="@style/SearchButton"
                android:textColor="@color/white"
                android:text="Search"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"/>
            <Button
                android:id="@+id/my_collection_button"
                android:layout_width="300dp"
                android:layout_height="50dp"
                style="@style/SearchButton"
                android:textColor="@color/white"
                android:text="My Collection"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
