<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/game_details "
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="193dp"
        android:layout_height="wrap_content"
        android:text="game details fragment"
        android:id="@+id/textView"
        android:layout_weight="0.29" />
    <ImageView
        android:id="@+id/game_image"
        android:layout_width="100dp"
        android:layout_height="100dp" />
</LinearLayout>